<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AkbarStore</title>
    <link rel="stylesheet" href="bootstrap/style.css">
    <script src="bootstrap/script.js"></script>
    <script src="sweetalert/script.js">S</script>
    <script src="script.js">S</script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <img src="asset/img/logo.png" style="width: 50px;height:50px;border-radius:20%;margin-top:-7px;margin-left:-12px;">
        <b class="judul">AkbarStore</b>
        <div class="login"><button type="button" class="btn btn-primary" style="border-radius: 20px;"><b>Daftar</b></button></div>
    </div>

        <div class="btn-group" style="float: right;margin:-49px 120px 0 0;">
            <button type="button" class="btn btn-secondary dropdown-toggle" data-bs-toggle="dropdown" data-bs-display="static" aria-expanded="false">
              Menu
            </button>
            <ul class="dropdown-menu dropdown-menu-end dropdown-menu-lg-start">
              <li><button class="dropdown-item" type="button" href="#">Home</button></li>
              <li><button class="dropdown-item" type="button" onclick="eror();">TopUp Game</button></li>
              <li><button class="dropdown-item" type="button" onclick="eror();">Dompet Digital</button></li>
              <li><button class="dropdown-item" type="button" onclick="eror();">Internet</button></li>
              <li><button class="dropdown-item" type="button" onclick="eror();">Tagihan</button></li>
            </ul>
          </div>
    <div class="main">
      <div class="desk">
      
        <b>Akbar Store</b> 
        adalah solusi praktis untuk kebutuhan top up Anda! Di Akbar Store, Anda bisa dengan mudah melakukan top up untuk berbagai game populer, kebutuhan internet, dompet digital, serta pembayaran tagihan. 
        Kami menyediakan berbagai pilihan produk yang lengkap dan aman, dengan proses yang cepat dan mudah.
        <br>
        <p><b>"Dengan Akbar Store, Anda akan merasakan kemudahan bertransaksi dan memenuhi kebutuhan digital Anda kapan saja dan di mana saja. Bergabunglah bersama kami dan nikmati layanan terbaik!".
        </p></b></div>
      <br>
      <div class="container overflow-hidden text-center">
        <div class="row gy-5">
          <div class="col-6">
            <div class="p-6">
              <h2><u>TopUp Game</u></h2>
              <br>
              <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel" style="width: 100%; box-shadow:gray 2px 2px 6px;">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                   <a href="#"> <img src="asset/img/ml.png" class="d-block w-100">
                   </a>
                  </div>
                  <div class="carousel-item">
                    <a href="#"> <img src="asset/img/ff.png" class="d-block w-100">
                      </a>
                      </div>
                  <div class="carousel-item">
                    <a href="#"> <img src="asset/img/pubg.png" class="d-block w-100">
                      </a>
                      </div>
                  <div class="carousel-item">
                    <a href="#"> <img src="asset/img/genshin.png" class="d-block w-100">
                    </a>
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
                
              </div>

            </div>
          </div>
          <div class="col-6">
            <div class="p-6"> 
              <h2><u>Dompet Digital</u></h2>
              <br>
              <div id="Autoplaying" class="carousel slide" data-bs-ride="carousel" style="width: 100%; box-shadow:gray 2px 2px 6px;">
              <div class="carousel-inner">
                <div class="carousel-item active">
                 <a href="#"> <img src="asset/img/dana.png" class="d-block w-100">
                 </a>
                </div>
                <div class="carousel-item">
                  <a href="#"><img src="asset/img/shoope.png" class="d-block w-100">
                    </a>
                  </div>
                <div class="carousel-item">
                  <a href="#"> <img src="asset/img/gopay.png" class="d-block w-100">
                    </a>
                    </div>
                <div class="carousel-item">
                  <a href="#"> <img src="asset/img/linkaja.png" class="d-block w-100">
                  </a>
                </div>
              </div>
              <button class="carousel-control-prev" type="button" data-bs-target="#Autoplaying" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#Autoplaying" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </button>
              
            </div>
          </div></div>
          </div>
          
          </div>

          <br>
          <div class="container overflow-hidden text-center">
            <div class="row gy-5">
              <div class="col-6">
                <div class="p-6">
                  <h2 style="margin-top: 50px;"><u>Internet</u></h2>
                  <br>
                  <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel" style="width: 100%; box-shadow:gray 2px 2px 6px;">
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                       <a href="#"> <img src="asset/img/telkom.png" class="d-block w-100">
                       </a>
                      </div>
                      <div class="carousel-item">
                        <a href="#"> <img src="asset/img/axis.png" class="d-block w-100">
                          </a>
                          </div>
                      <div class="carousel-item">
                        <a href="#"> <img src="asset/img/im3.png" class="d-block w-100">
                          </a>
                          </div>
                      <div class="carousel-item">
                        <a href="#"> <img src="asset/img/xl.png" class="d-block w-100">
                        </a>
                      </div>
                      <div class="carousel-item">
                        <a href="#"> <img src="asset/img/tri.png" class="d-block w-100">
                        </a>
                      </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Next</span>
                    </button>
                    
                  </div>
    
                </div>
              </div>
              <div class="col-6">
                <div class="p-6"> 
                  <h2 style="margin-top: 50px;"><u>Dompet Digital</u></h2>
                  <br>
                  <div id="Autoplaying" class="carousel slide" data-bs-ride="carousel" style="width: 100%; box-shadow:gray 2px 2px 6px;">
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                     <a href="#"> <img src="asset/img/dana.png" class="d-block w-100">
                     </a>
                    </div>
                    <div class="carousel-item">
                      <a href="#"><img src="asset/img/shoope.png" class="d-block w-100">
                        </a>
                      </div>
                    <div class="carousel-item">
                      <a href="#"> <img src="asset/img/gopay.png" class="d-block w-100">
                        </a>
                        </div>
                    <div class="carousel-item">
                      <a href="#"> <img src="asset/img/linkaja.png" class="d-block w-100">
                      </a>
                    </div>
                  </div>
                  <button class="carousel-control-prev" type="button" data-bs-target="#Autoplaying" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                  </button>
                  <button class="carousel-control-next" type="button" data-bs-target="#Autoplaying" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                  </button>
                  
                </div>
              </div></div>
              </div>
              
      </div>

      

   
    </div>
</body>
</html>